REACT_APP_API_URL=https://evening-fortress-25442-7cbc58740c01.herokuapp.com
REACT_APP_BUCKET=demo-paper-ark
REACT_APP_REGION=us-east-2
REACT_APP_IDENTITY_POOL_ID=us-east-2:c7086a5b-3cb3-4c7b-a5e1-31da1086d782
